[00:08.39] きみと ハピハピ ピカピカ ハッピー・トレイン
[00:12.13] さあ ラキラキ キラキラ ラッキー・トレイン
[00:16.19] 行こう 冒険の時が待っている Oh, my lucky train！
[00:33.19] 
[00:25.21] シンデレラだから パーティの終わり (残念です)
[00:32.76] みんなの記憶に残らせてほしい (レッツ, ダンシング！)
[00:46.76] 
[00:39.85] 今日の自分にもさよなら
[00:43.66] あすはきっとまた先へ
[00:47.42] 原石のジュエルのように 磨きつづけてくの
[00:57.42] 
[00:56.25] うかうかすると過ぎ去る時間
[01:00.13] さあ ラキラキ キラキラ ラッキー・タイム
[01:04.02] 運は一瞬の流れ星なの キャッチしなきゃ
[01:11.04] 飛び乗ってみて うきうき ハッピー・トレイン
[01:14.81] もし なんかちょっとまちがっちゃっても
[01:18.81] そこで宝物に出会うかも
[01:23.21] Oh, my happy train
[01:25.82] ワクドキ Oh, my lucky train！
[01:37.82] 
[01:37.33] かぼちゃの馬車から 最新列車まで (斬新です)
[01:44.79] 未来へのルートの ダイヤを選んで (Have a nice trip！)
[02:02.79] 
[01:51.68] 昨日けんかしたあの子とも
[01:55.87] 偶然また会っちゃうかも
[01:59.55] すれちがった瞬間 おたがい 笑っちゃえる場所で
[02:11.05] 
[02:08.20] きみと ハピハピ ピカピカ ハッピー・トレイン
[02:12.14] さあ ラキラキ キラキラ ラッキー・トレイン
[02:16.04] 行こう 冒険の時が待っている 一緒にきて
[02:23.16] 飛び乗ってきて うきうき ハッピー・トレイン
[02:26.90] もしなんかちょっと遠まわりでも
[02:30.88] 一生の宝物の想い出を
[02:35.10] Oh, my happy train
[02:37.79] ワクドキ Oh, my lucky train！
[02:49.79] 
[02:42.47] 終わりからの始まりや
[02:46.14] さよならからのまたね
[02:49.39] 希望のレールは 夢につながってる
[02:53.09] 乗り継ぎ自由にはばたける そのハート
[03:02.09] 
[03:14.73] きみと ハピハピ ピカピカ ハッピー・トレイン
[03:18.50] すてき ラキラキ キラキラ ラッキー・トレイン
[03:22.16] 行こう 冒険の時が待っている
[03:29.16] 
[03:29.49] うかうかすると過ぎ去る時間
[03:33.37] さあ ラキラキ キラキラ ラッキー・タイム
[03:37.39] 運は一瞬の流れ星なの キャッチしなきゃ
[03:44.24] 飛び乗ってみて うきうき ハッピー・トレイン
[03:48.10] もし なんかちょっとまちがっちゃっても
[03:52.11] そこで宝物に出会うかも Oh, my happy train
[03:58.99] ワクドキ Oh, my lucky train！